.gallery{
    max-width: 1200px;
    margin: 0 auto;
}
.sveg,.sdry,.sfruit{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.sveg h2,.sdry h2,.sfruit h2{
    font-size: 15px;
    color:lightsalmon;
    text-align: center;
}
.heading h2{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: blueviolet;
    text-decoration: underline;
    text-decoration-color: lightgreen;
    margin-left: 30px;
    
}
button{
    width: 100px;
    height: 40px;
    font-size: 15px;
    color: white;
    background-color: lightseagreen;
    border: 2px solid gray;
    border-radius: 10px;
    margin: 15px;
}
.fruit img,.dry img,.veg img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-top: 20px;
}
.buttons{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}